main {
  width: 100%;
}
.projects {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr;

  width: 100%;
  gap: 32px;
}
.projects img {
  border-radius: 8px;
}
@media screen and (min-width: 640px) {
  .projects {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 !important;
  }
}
@media screen and (min-width: 1024px) {
  .projects {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1536px) {
  .projects {
      grid-template-columns: repeat(3, 1fr);
  }
}
